AIRFLOW_EMAIL=user@example.com
AIRFLOW_FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW_PASSWORD=CHANGE_ME
DBS_PASSWORD=changeme
DOCKER_CONFIGS_PATH=~/docker
JUPYTER_ENABLE_LAB=yes
JUPYTER_PASSWORD=CHANGE_ME
SSL_ENABLE=false
TRAEFIK_ENTRYPOINTS=web,websecure
TRAEFIK_HOST=lan
GMAIL_USER=throw_away@gmail_.com
GMAIL_PASS=throw_away_password
