JUPYTER_ENABLE_LAB=yes
JUPYTER_PASSWORD=CHANGE_ME
AIRFLOW_PASSWORD=CHANGE_ME
AIRFLOW_FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW_EMAIL=user@example.com
TRAEFIK_HOST=lan
DBS_PASSWORD=changeme
DOCKER_CONFIGS_PATH=~/docker
SSL_ENABLE=false
TRAEFIK_ENTRYPOINTS=web,websecure